<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Annie Preston</title>

    <!-- Bootstrap core CSS -->
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font for social media icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- my custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/anniepreston.js"></script>
    <!-- Fonts for text -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<div id="nav-placeholder">
	</div>
  
  <div class="container-fluid my-4">
    <div class="row align-items-middle">
      <div class="col-sm-8">
        <p class="p"> I earned a B.S. with majors in Physics and Astronomy, and a minor in Mathematics, from <a href="http://www.haverford.edu">Haverford College</a>. I’ve done research in theoretical cosmology and computational astrophysics. Now, I’m working on a Ph.D. in Computer Science at UC Davis advised by <a href="http://web.cs.ucdavis.edu/~ma/">Prof. Kwan-Liu Ma</a>. I build software for data visualization and I research how to improve visualization for science-based decision-making and analysis. I'm also into art, music, rock climbing, and the outdoors.</p>
        <p>
          <a href="https://www.linkedin.com/in/annie-preston-83147054/"> <i class="fab fa-linkedin-in"></i></a>

          <a href="https://www.instagram.com/annienopictures/"> <i class="fab fa-instagram"></i> </a>

          <a href="https://bitbucket.org/anniepreston/"> <i class="fab fa-bitbucket"></i></a>
        </p>
        <p class="p">
          email: apreston at ucdavis dot edu
        </p>
      </div>
      <div class="col-sm">
        <img src="images/me_tahoe.jpeg" class="rounded img-fluid" alt="...">
      </div>
  </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>
