<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Annie Preston</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font for social media icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- my custom CSS -->
    <link href="css/style.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/anniepreston.js"></script>
    <!-- Fonts for text -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<div id="nav-placeholder">
	</div>
	<div class="container-fluid my-4">
		<p class="h5"> air quality risk maps </p>
    <p class="p"> Users rely on air quality maps to make decisions about how to mitigate the impacts of pollution on their health. Standard maps often show colored contours indicating estimated pollution levels; some may show individual sensor readings. However, showing a single estimate may conceal uncertainty and reduce the appearance of risk, while showing sensor data can be subject to wide variation in interpretation. We present several visualizations of uncertainty in air quality maps that we compare against standard contour and sensor-based maps.  In an experiment, we find that uncertainty-aware visualizations can help users understand risk and consistently interpret ambiguous information. We also find that considering uncertainty in an estimated air quality map may increase users' confidence in their decisions.</p>
    <p class="h4">selected images</p>
     <div class="row my-3 align-items-middle">
        <div class="col-md-4">
         <img src="images/aq_stimuli.png" class="img-fluid">
       </div>
       <div class="col-md-4">
          <p class="p">The visual design options we tested on users for conveying risk in a particular air quality scenario. The designs most similar to the status quo (a, b) led to more widely varied interpretations, while the uncertainty-aware views (c, d, e, f) sometimes helped users make more informed and consistent decisions.</p>
          </p>
      </div>
    </div>
 <div class="row my-3 align-items-middle">
        <div class="col-md-4">
         <img src="images/dotmap_explanation.png" class="img-fluid">
       </div>
       <div class="col-md-4">
          <p class="p">How we sample an interpolated grid of kriging estimates to convey uncertainty equivalently for different visual designs. A primary goal is to preserve the amount of information in each: each uncertainty view uses the same amount of information, presented differently. Kriging returns a predicted value and its variance, from which we can calculate standard deviation, for each point on a grid.</p>
          </p>
      </div>
    </div>

    <div class="container-fluid my-4">
    <p class="h4"> publications </p>
    <p class="p">
      <b> Annie Preston,</b> Kwan-Liu Ma: <b> Communicating Uncertainty and Risk in Air Quality Maps.</b> <i>Under review.</i>
    </p>
    </div>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>
