<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Annie Preston</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font for social media icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- my custom CSS -->
    <link href="css/style.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/anniepreston.js"></script>
    <!-- Fonts for text -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<div id="nav-placeholder">
	</div>
	<div class="container-fluid my-4">
		<p class="h5"> clustering design for merger tree data </p>
    <p class="p">This design study is motivated by the unique challenges of analyzing huge amounts of data from <a href="https://arxiv.org/abs/1410.2805">dark matter simulations.</a></p>
    <p class="h4">selected images</p>
    <div class="container my-3">
      <div class="row my-3 align-items-middle">
        <div class="col-md">
         <img src="images/cluster_fig_4.png" class="img-fluid">
       </div>
       <div class="col-md">
          <p class="p">How we abstract merger data in our approach. On the left, a circle for each merger represents the merger ratio m/M, i.e., the ratio of progenitors to the main branch halo being merged into. Low-mass halos clutter this representation. On the right, we use a modified violin plot to represent the range of merger ratios (horizontal axis) for each mass bin (vertical axis) at each timestep.</p>
      </div>
    </div>
      <div class="row my-3 align-items-middle">
        <div class="col-md">
          <img src="images/cluster_fig_5.png" class="img-fluid">
        </div>
        <div class="col-md">
          <p class="p">
            Merger trees for one mass bin, divided into three clusters based on DTW similarity for main branch mass. The colored shapes show the distribution of main branch masses over time, while the gray shapes show distinct merger activity for each cluster (see above). One outlier per cluster is rendered with an individual line. At right, pie charts show the relative proportion of trees in each cluster.
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid my-4">
      <p class="h4"> publications </p>
      <p class="p">
      <b> Annie Preston,</b> Kwan-Liu Ma: <b> Cluster-Based Visualization for Merger Tree Data: The Challenge of Missing Expectations.</b> IEEE Scientific Visualization (SciVis) 2018.
      <a href="pdfs/Cluster_Based_Visualization_for_Merger_Tree_Data____The_Challenge_of_Missing_Expectations.pdf">PDF</a>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>
