<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Annie Preston</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font for social media icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- my custom CSS -->
    <link href="css/style.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/anniepreston.js"></script>
    <!-- Fonts for text -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<div id="nav-placeholder">
	</div>
	<div class="container-fluid my-4">
		<p class="h5"> scalable visualization software for dark matter simulation analysis </p>
    <p class="p">With huge amounts of data being produced, <a href="https://arxiv.org/abs/1410.2805">dark matter simulations</a> suffer from an analysis bottleneck. We designed visualization software that makes use of parallel rendering to let scientists efficiently explore their data.</p>
    <p class="h4"> selected images </p>
    <div class="container my-3">
      <div class="row my-3 align-items-middle">
        <div class="col-md">
         <img src="images/dm_interface.png" class="img-fluid">
       </div>
       <div class="col-md">
          <p class="p">The interface shows a spatial view of the data (top left), which makes use of parallel rendering to achieve interactivity. The bottom view allows users to explore extracted merger tree time series, with additional quantitative information about the selection in the top right.</p>
      </div>
    </div>
  </div>
    </div>
    <div class="container-fluid my-4">
      <p class="h4"> publications </p>
      <p class="p">
      <b> Annie Preston,</b> Ramyar Ghods, Jinrong Xie, Franz Sauer, Nick Leaf, Kwan-Liu Ma, Esteban Rangel, Eve Kovacs, Katrin Heitmann, Salman Habib: <b> An Integrated Visualization System for Interactive Analysis of Large, Heterogeneous Cosmology Data.</b> IEEE Pacific Visualization Symposium (PacificVis) 2016.
      <a href="https://ieeexplore.ieee.org/document/7465250">DOI</a> <a href="https://www.youtube.com/watch?v=rPDBKdbLCpk"> video </a> <a href="pdfs/An_Integrated_Visualization_System.pdf">PDF</a>
      </p>   </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>
