<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Annie Preston</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font for social media icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- my custom CSS -->
    <link href="css/style.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/anniepreston.js"></script>
    <!-- Fonts for text -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<div id="nav-placeholder">
	</div>
	<div class="container-fluid my-4">
		<p class="h5"> visualization for emergency management </p>
    <p class="p"> Part of an ongoing collaboration with the Yolo County Office of Emergency Management, this project aims to create software and visualization tools to improve emergency response for wildfires. So far, my focus has been creating an uncertainty-aware visualization framework for users to quickly ingest information from multiple satellite sources, while understanding the confidence in the data.</p>
    <p class="h4">selected images</p>
    <div class="container my-3">
        <img src="images/uncertainty_satellite_framework.png" class="img-fluid img-project">
    </div>
    <div class="container-fluid my-4">
    <p class="h4"> publications </p>
    <p class="p">
      <b> Annie Preston,</b> Maksim Gomov, Kwan-Liu Ma: <b> Uncertainty-Aware Visualization for Analyzing Heterogeneous Wildfire Detections.</b> IEEE Computer Graphics & Applications 39(5): 72-82, 2019. 
      <a href="https://ieeexplore.ieee.org/document/8721131">DOI </a>
      <a href="pdfs/Uncertainty_Aware_Visualization_for_Analyzing_Heterogeneous_Wildfire_Detections.pdf">PDF</a>
    </p>
     <p>
      Presented at the Symposium on Visualization in Data Science (VDS) at IEEE VIS 2018.
      </p>
    </div>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>
