<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Annie Preston</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font for social media icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- my custom CSS -->
    <link href="css/style.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/anniepreston.js"></script>
    <!-- Fonts for text -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<div id="nav-placeholder">
	</div>

	<div class="container-fluid my-5">
		<p class="h5"> research </p>
		<p class="p"> In my research, I focus on how visualization, when it transparently communicates data analysis, can improve science-based decision-making. </p>
	</div>

	<div class="container-fluid">
		<div class="row align-items-middle no-gutters">
			<div class="col-sm">
				<div class="hover">
					<img src="images/project_thumbnails/dotmap.png" class="img-fluid">
					<div class="overlay">
						<p class="h5"><a href="air_quality.html" class="a-overlay">air quality risk maps</a></p>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="hover">
					<img src="images/project_thumbnails/emergency_management_thumbnail.png" class="img-fluid">
					<div class="overlay">
						<p class="h5"><a href="emergency_management.html" class="a-overlay">emergency management</a></p>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="hover">
					<img src="images/project_thumbnails/uncertainty_scheme.png" class="img-fluid">
					<div class="overlay">
						<p class="h5"><a href="uncertainty.html" class="a-overlay">uncertainty modeling</a></p>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="hover">
					<img src="images/project_thumbnails/cluster_screenshot.png" class="img-fluid">
					<div class="overlay">
						<p class="h5"><a href="clustering.html" class="a-overlay">cluster extraction &amp; analysis</a></p>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="hover">
					<img src="images/project_thumbnails/dm.png" class="img-fluid">
					<div class="overlay">
						<p class="h5"><a href="dm.html" class="a-overlay">dark matter simulation analysis</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container-fluid my-5">
		<p class="h5"> independent </p>
		<p class="p"> I’m interested in cosmology, astrophysics, our planet, and the natural and built spaces in which we live. </p>
	</div>

	<div class="container-fluid my-5">
		<div class="row align-items-middle no-gutters">
			<div class="col-sm-3">
				<div class="hover">
					<img src="images/project_thumbnails/exoplanets.png" class="img-fluid">
					<div class="overlay">
						<p class="h5"><a href="https://www.informationisbeautifulawards.com/showcase/3445-planets-dawning" class="a-overlay">planets dawning</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>
