<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Annie Preston</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font for social media icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- my custom CSS -->
    <link href="css/style.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/anniepreston.js"></script>
    <!-- Fonts for text -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<div id="nav-placeholder">
	</div>
  <div class="container-fluid my-4">
    <p class="h4"> 2019 </p>
  </div>
  <div class="container-fluid my-4">
    <p class="p">
     <b> Annie Preston,</b> Maksim Gomov, Kwan-Liu Ma: <b> Uncertainty-Aware Visualization for Analyzing Heterogeneous Wildfire Detections.</b> IEEE Computer Graphics & Applications 39(5): 72-82, 2019. 
      <a href="https://ieeexplore.ieee.org/document/8721131">DOI </a>
      <a href="pdfs/Uncertainty_Aware_Visualization_for_Analyzing_Heterogeneous_Wildfire_Detections.pdf">PDF</a>
      </p>
  </div>

	<div class="container-fluid my-4">
		<p class="h4"> 2018 </p>
	</div>
	<div class="container-fluid my-4">
		<p class="p">
  		<b> Annie Preston,</b> Yiran Li, Franz Sauer, Kwan-Liu Ma: <b> Visual Analysis of Simulation Uncertainty Using Cost-Effective Sampling.</b> Symposium on Large Data Analysis and Visualization (LDAV) at IEEE VIS 2018. <a href="pdfs/Visual_Analysis_of_Simulation_Uncertainty___Using_Cost_Effective_Sampling.pdf">PDF</a>
  		</p>
  	</div>

  	<div class="container-fluid my-4">
 		<p class="p">
  		<b> Annie Preston,</b> Kwan-Liu Ma: <b> Cluster-Based Visualization for Merger Tree Data: The Challenge of Missing Expectations.</b> IEEE Scientific Visualization (SciVis) 2018.
  		<a href="pdfs/Cluster_Based_Visualization_for_Merger_Tree_Data____The_Challenge_of_Missing_Expectations.pdf">PDF</a>
  		</p>
  	</div>
	<div class="container-fluid my-4">
		<p class="h4"> 2016 </p>
	</div>
  	<div class="container-fluid my-4">
 		<p class="p">
  		<b> Annie Preston,</b> Ramyar Ghods, Jinrong Xie, Franz Sauer, Nick Leaf, Kwan-Liu Ma, Esteban Rangel, Eve Kovacs, Katrin Heitmann, Salman Habib: <b> An Integrated Visualization System for Interactive Analysis of Large, Heterogeneous Cosmology Data.</b> IEEE Pacific Visualization Symposium (PacificVis) 2016.
  		<a href="https://ieeexplore.ieee.org/document/7465250">DOI</a> <a href="https://www.youtube.com/watch?v=rPDBKdbLCpk"> video </a> <a href="pdfs/An_Integrated_Visualization_System.pdf">PDF</a>
  		</p>
  	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>
