<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Annie Preston</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font for social media icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- my custom CSS -->
    <link href="css/style.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/anniepreston.js"></script>
    <!-- Fonts for text -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<div id="nav-placeholder">
	</div>
	<div class="container-fluid my-4">
		<p class="h5"> efficient uncertainty prediction for large simulations </p>
    <p class="p">Uncertainty analysis for simulations is difficult for many reasons; the result of this project is a fast and flexible interface for modeling one particular type of uncertainty related to discreteness. This is only one part of the larger task of disentangling the many sources of uncertainty in simulations. </p>
    <p class="h4"> selected images </p>
    <div class="container my-3">
      <div class="row my-3 align-items-middle">
        <div class="col-md">
         <img src="images/uncertainty_interface.png" class="img-fluid">
       </div>
       <div class="col-md">
          <p class="p">Prediction, and sampled uncertainties, for the dark matter halo case study, shown in our full interface. At left, we see the set of samples the user has chosen. The user has highlighted two samples to show in the uncertainty view. In the middle panel, we see that the user has scaled the “size” values as input into the prediction model. At right, we see the measured uncertainties for the samples (pink, green), and the predicted uncertainties (gray), shown in stacked boxplots. Because the halo mass function spans several orders of magnitude, it is difficult to show in one view; instead, we are showing the boxplots centered around their medians for each mass bin. The quality indicator boxes on the bottom of the right panel show that most predictions have a very high confidence. (Axis labels are enlarged for display purposes.)</p>
      </div>
    </div>
  </div>
      <div class="container my-3">
          <img src="images/traffic_uncertainty.png" class="img-fluid">
          <p class="p">
            <em>SUMO traffic simulation:</em> Average speed and uncertainty for samples with sizes 0.005 (green) and 0.1 (orange), and the predicted uncertainty (gray, connected by an interpolated curve), for three consecutive time intervals. The interpolated curve of predicted values helps discern the path of a time series, especially when the samples are unevenly spaced, as in this example. The inset box in (a) shows the overlaid boxplots in detail. Here, the green box, representing sample size = 0.005, represents the median (middle gray line), upper/lower quartiles (darker green), and min/max (lighter green). Orange (fraction = 0.1) and gray (prediction, fraction = 1.0) boxplots are stacked behind.
          </p>
      </div>
    </div>
    <div class="container-fluid my-4">
      <p class="h4"> publications </p>
      <p class="p">
      <b> Annie Preston,</b> Yiran Li, Franz Sauer, Kwan-Liu Ma: <b> Visual Analysis of Simulation Uncertainty Using Cost-Effective Sampling.</b> Symposium on Large Data Analysis and Visualization (LDAV) at IEEE VIS 2018. <a href="pdfs/Visual_Analysis_of_Simulation_Uncertainty___Using_Cost_Effective_Sampling.pdf">PDF</a>
      </p>   </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>
